# KotlinProjectZonderCoroutine

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinperformantieapp/: ExampleInstrumentedTest.kt  UITest.kt  UITest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinperformantieapp/: CryptoCallFragment.kt  CryptoCallViewModel.kt  Hoofdscherm.kt  MapsActivity.kt  NetwerkDataAdapter.kt  Netwerkscherm.kt  NetworkCallFragment.kt  NetworkCallViewModel.kt  NetworkCoroutineCallFragment.kt  NetworkNavFragment.kt  cacheDeleter.java
app/src/main/res/layout/: activity_hoofdscherm.xml  activity_netwerkscherm.xml  fragment_crypto_call.xml  fragment_network_call.xml  fragment_network_coroutine_call.xml  fragment_network_nav.xml  json_text.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinperformantieapp/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
